[00:06.49] I've been living to see you
[00:13.04] Dying to see you
[00:16.43] But it shouldn't be like this
[00:20.14] This was unexpected
[00:23.01] What do I do now?
[00:26.48] Could we start again, please?
[00:40.98] 
[00:33.57] I've been very hopeful, so far
[00:39.63] Now, for the first time
[00:43.03] I think we're going wrong
[00:46.23] Hurry up and tell me
[00:49.91] This is just a dream
[00:52.89] Or could we start again, please?
[01:08.89] 
[01:00.21] I think you've made your point now
[01:06.33] You've even gone a bit too far to get the message home
[01:12.47] Before it gets too frightening
[01:16.35] We ought to call a halt
[01:19.32] So, could we start again, please?
[01:35.82] 
[01:26.03] I've been living to see you
[01:32.69] Dying to see you
[01:35.40] But it shouldn't be like this
[01:39.40] This was unexpected
[01:42.43] What do I do now?
[01:45.67] Could we start again, please?
[02:00.17] 
[01:52.76] I think you've made your point now
[01:58.59] You've even gone a bit too far to get the message home
[02:05.42] Before it gets too frightening
[02:08.88] We ought to call a halt
[02:11.89] So, could we start again, please?
[02:15.87] Could we start again, please?
[02:19.53] Could we start again, please?
[02:22.34] Could we start again, please?
[02:26.54] Could we start again, please?