[00:06.73] Tidal wave, tidal wave
[00:10.78] Take it all, take it all
[00:13.71] And I don't care any more
[00:26.21] 
[00:20.17] You can lie, all you like
[00:23.55] All it's done is make me fight
[00:26.66] And shake the truth inside my soul
[00:43.66] 
[00:33.32] I'm tired pretending
[00:36.66] Keep my belief suspended
[00:39.64] Cause underneath
[00:47.64] 
[00:46.42] I'm starting to wake from silent sleep
[00:49.74] I'm starting to break and I can grieve
[00:53.00] I'm starting to see that I know how
[00:56.10] To love, to lose, to work it out
[00:59.61] I'm starting to heal and find some faith
[01:02.92] I'm starting to feel what's out of place
[01:06.13] Don't need you to save me, I can't wait
[01:09.59] To fall, to fade and start again
[01:25.59] 
[01:13.48] Hurricane, hurricane
[01:16.17] Take it all, take it all
[01:19.75] Spin me 'round and back again
[01:34.25] 
[01:25.30] And you can talk, you can talk
[01:29.13] All it's done is start a war
[01:32.34] With nothing really to defend
[01:46.84] 
[01:38.36] I'm tired, pretending
[01:41.99] Keep my belief suspending
[01:45.38] Cause underneath
[01:53.38] 
[01:51.40] I'm starting to wake from silent sleep
[01:55.29] I'm starting to break and I can grieve
[01:58.76] I'm starting to see that I know how
[02:01.54] To love, to lose, to work it out
[02:04.89] I'm starting to heal and find some faith
[02:08.29] Starting to feel what's out of place
[02:11.74] Don't need you to save me, I can't wait
[02:14.80] To fall, to fade and start again
[02:30.80] 
[02:18.36] Hey, hey
[02:25.59] To start again
[02:29.77] Hey, hey
[02:40.49] To start again
[02:47.49] 
[02:44.74] I'm starting to wake from silent sleep
[02:47.80] I'm starting to break and I can grieve
[02:50.91] I'm starting to see that I know how
[02:54.19] To love, to lose, to work it out
[02:57.51] I'm starting to heal and find some faith
[03:00.92] I'm starting to feel what's out of place
[03:03.90] Don't need you to save me, I can't wait
[03:07.63] To fall, to fade and start again