[00:00.54] Can I just turn back the clock?
[00:06.89] Forgive my sins
[00:09.47] I just wanna roll my sleeves up
[00:11.78] And start again
[00:14.18] I don't think I messed it up
[00:16.60] Time and time again
[00:18.74] I just wanna roll my sleeves up
[00:21.47] And start again
[00:28.97] 
[00:23.46] I was
[00:25.26] Switchin' up the lanes
[00:26.91] Steppin' out the frame I'm in
[00:28.44] I was
[00:30.22] Pulling on the reins
[00:31.77] Sick of all the same happenin'
[00:46.77] 
[00:33.41] I swear I was
[00:35.15] Looking for disaster
[00:36.88] Mixed with a bottle of gin
[00:38.33] And just because
[00:39.99] I come home after
[00:41.45] Doesn't mean you'll take me in
[00:56.45] 
[00:43.06] You see my world is spinning like there's nothing below
[00:47.51] You see my world is feeling like it just might explode
[00:52.58] And yes, I know it's hard to take it backwards
[00:57.97] From my mind
[00:59.09] I need to get it right
[01:00.81] Need to see some light come in
[01:15.81] 
[01:02.60] Can I just turn back the clock?
[01:05.32] Forgive my sins
[01:07.59] I just wanna roll my sleeves up
[01:09.96] And start again
[01:11.72] I don't think I messed it up
[01:14.73] Time and time again
[01:16.85] I just wanna roll my sleeves up
[01:19.60] And start again
[01:27.10] 
[01:21.91] Feelin' like maybe I'm unappreciated
[01:25.14] Like my presence in your life has been alleviated
[01:27.60] I feel like everything I've done before is different now
[01:30.14] But I can see clearer than ever from a distance now
[01:32.52] Every day I do it, I been goin' through it
[01:34.67] But you never knew it 'cause I never showed you
[01:36.41] You gave me the world, so I feel I owed you
[01:38.93] But I been lookin' through the mirror, that's the old you
[01:41.52] I'ma get it right now, don't know how
[01:43.83] But I promise that we're gonna make it somehow
[01:46.31] I'm all in, it's from the heart again
[01:48.74] Open up your mind and maybe we could start again
[02:12.74] 
[01:51.18] Can I just turn back the clock?
[01:53.60] Forgive my sins
[01:55.68] I just wanna roll my sleeves up
[01:58.28] And start again
[02:00.05] I don't think I messed it up
[02:03.34] Time and time again
[02:05.49] I just wanna roll my sleeves up
[02:08.04] And start again
[02:15.54] 
[02:10.61] Oh-oh-oh, oh-oh-oh
[02:15.39] Oh-oh-oh, oh-oh-oh
[02:24.39] 
[02:20.16] And yes know, it's hard to take it backwards
[02:24.92] From my mind, I need to get it right
[02:27.82] Need to see some light come in
[02:42.82] 
[02:29.65] Can I just turn back the clock?
[02:32.78] Forgive my sins
[02:34.94] I just wanna roll my sleeves up
[02:36.98] And start again