[00:04.64] Can I just turn back the clock?
[00:07.47] Forgive my sins
[00:09.47] I just wanna roll my sleeves up
[00:12.15] And start again
[00:14.26] I don't think I messed it up
[00:17.07] Time and time again
[00:19.25] I just wanna roll my sleeves up
[00:21.96] And start again
[00:29.46] 
[00:24.32] I was
[00:25.69] Switchin' up the lanes
[00:26.93] Steppin' out the frame I'm in
[00:28.95] I was
[00:30.54] Pulling on the reins
[00:31.88] Sick of all the same happenin'
[00:46.88] 
[00:33.53] I swear I was
[00:35.32] Looking for disaster
[00:36.75] Mixed with a bottle of gin
[00:38.40] And just because
[00:40.28] I come home after
[00:41.57] Doesn't mean you'll take me in
[00:56.57] 
[00:43.02] You see my world is spinning like there's nothing below
[00:47.83] You see my world is feeling like it just might explode
[00:52.62] And yes, I know it's hard to take it backwards
[00:57.81] From my mind
[00:59.19] I need to get it right
[01:00.91] Need to see some light come in
[01:15.91] 
[01:02.93] Can I just turn back the clock?
[01:05.67] Forgive my sins
[01:07.75] I just wanna roll my sleeves up
[01:10.43] And start again
[01:12.52] I don't think I messed it up
[01:15.39] Time and time again
[01:17.39] I just wanna roll my sleeves up
[01:20.00] And start again
[01:27.50] 
[01:23.13] Feelin' like maybe I'm unappreciated
[01:25.46] Like my presence in your life has been alleviated
[01:27.86] I feel like everything I've done before is different now
[01:30.29] But I can see clearer than ever from a distance now
[01:32.62] Every day I do it, I been goin' through it
[01:34.58] But you never knew it 'cause I never showed you
[01:36.68] You gave me the world, so I feel I owed you
[01:39.06] But I been lookin' through the mirror, that's the old you
[01:41.43] I'ma get it right now, don't know how
[01:43.93] But I promise that we're gonna make it somehow
[01:46.34] I'm all in, it's from the heart again
[01:48.87] Open up your mind and maybe we could start again
[02:12.87] 
[01:51.35] Can I just turn back the clock?
[01:54.19] Forgive my sins
[01:56.18] I just wanna roll my sleeves up
[01:58.83] And start again
[02:00.96] I don't think I messed it up
[02:03.70] Time and time again
[02:05.87] I just wanna roll my sleeves up
[02:08.58] And start again
[02:16.08] 
[02:10.81] Oh-oh-oh, oh-oh-oh
[02:15.47] Oh-oh-oh, oh-oh-oh
[02:24.47] 
[02:20.20] And yes know, it's hard to take it backwards
[02:25.25] From my mind, I need to get it right
[02:28.14] Need to see some light come in
[02:43.14] 
[02:30.15] Can I just turn back the clock?
[02:32.98] Forgive my sins
[02:34.97] I just wanna roll my sleeves up
[02:37.65] And start again