[00:02.00] Whoa-oh-oh-oh, whoa-oh-oh
[00:05.17] Whoa-oh-oh-oh, whoa-oh
[00:07.83] This is where I draw the line
[00:10.87] Seen this war a million times
[00:13.83] Looking for a peace of mind (whoa-oh-oh)
[00:18.93] Now you hate what we've become
[00:22.06] Say the word, let's be done
[00:24.97] There is something in the way
[00:28.24] I'm not always perfect
[00:31.01] But I'm always myself
[00:33.76] If you don't think I'm worth it
[00:36.66] Find someone else
[00:39.40] I won't say I'm sorry
[00:42.17] For being who I am
[00:45.56] Is the end a chance to start again?
[00:51.82] Whoa-oh-oh-oh, whoa-oh-oh
[00:54.72] Whoa-oh-oh-oh, whoa-oh
[00:57.38] Whoa-oh-oh-oh, whoa-oh-oh
[01:00.24] Whoa-oh-oh-oh, whoa-oh
[01:03.13] Hard to say what's all wrong
[01:06.19] Was it this all along
[01:09.02] I'm so close you're so gone (whoa-oh-oh)
[01:14.40] We can fake the way we are
[01:17.17] I can change, it's my heart
[01:20.09] There's nothing left to say (whoa)
[01:23.52] I'm not always perfect
[01:26.23] But I'm always myself
[01:29.06] If you don't think I'm worth it
[01:31.92] Find someone else
[01:34.62] I won't say I'm sorry
[01:37.25] For being who I am
[01:40.84] Is the end a chance to start again?
[01:47.18] Whoa-oh-oh-oh, whoa-oh-oh
[01:49.83] Whoa-oh-oh-oh, whoa-oh
[01:52.64] Whoa-oh-oh-oh, whoa-oh-oh
[01:55.31] Whoa-oh-oh-oh, whoa-oh
[02:18.88] I know, I know, I know it's not easy
[02:21.70] You can leave here anytime
[02:24.31] You know, you know, you know it's just not right?
[02:28.48] I'm not always perfect
[02:31.03] But I'm always myself
[02:33.84] If you don't think I'm worth it
[02:36.68] Find someone else
[02:39.26] I won't say I'm sorry
[02:42.10] For being who I am
[02:45.59] Is the end a chance to start again?
[02:51.96] Whoa-oh-oh-oh, whoa-oh-oh
[02:54.80] Whoa-oh-oh-oh, whoa-oh
[02:57.48] Whoa-oh-oh-oh, whoa-oh-oh
[03:00.33] Whoa-oh-oh-oh, whoa-oh
[03:03.03] Whoa-oh-oh-oh, whoa-oh-oh
[03:05.67] Whoa-oh-oh-oh, whoa-oh