[00:15.74] Peace has lost its meanin'
[00:21.21] Now, we've hit the ceilin'
[00:26.49] All is said and all is done
[00:31.15] Here goes, start again
[00:42.15] 
[00:37.92] You're better than you think so
[00:43.62] Something I hold onto
[00:48.94] I'm better too, holding on to you
[00:54.78] Start again
[01:00.28] 
[01:03.14] So, meet me and we'll drive this car away
[01:09.18] We can leave right now, what do you say
[01:15.14] We'll head out for the wide and open spaces
[01:20.74] If we can clear the way
[01:32.24] 
[01:27.09] Save yourself, don't save me
[01:32.49] Save the one you may be
[01:38.25] Let it be the best that it can be
[01:43.84] Start again
[01:49.34] 
[01:52.41] So, meet me and we'll drive this car away
[01:58.03] We can leave right now, what do you say?
[02:03.56] We'll head out for the wide and open spaces
[02:09.55] If we can clear the way
[02:21.05] 
[02:37.25] So, meet me and we'll drive this car away
[02:42.70] We can leave right now, what do you say?
[02:48.26] We'll head out for the wide and open spaces
[02:54.00] If we can clear the way
[03:05.50] 
[02:59.39] So, meet me and we'll drive this car away
[03:04.96] We can leave right now, what do you say?
[03:10.78] We'll head out for the wide and open spaces
[03:16.47] If we can clear the way