[00:18.60] I don't know if you can hear me,
[00:27.47] I'm feeling down and can't think clearly,
[00:35.18] Even though it's complicated,
[00:39.01] We've got time to start again,
[00:42.67] I don't know if you can hear me.
[00:58.67] 
[00:51.71] Some things I'd change but it's too late,
[00:59.83] I'd take the past and make it straight,
[01:08.05] And even though it's complicated,
[01:12.50] We've got time to start again,
[01:16.03] I don't know if you can hear me.
[01:32.03] 
[01:33.38] Even though it's complicated,
[01:45.84] We've got time to start again,
[01:49.48] I don't know if you can hear me.
[02:05.48] 
[01:58.72] I'm sorry for the things I've said,
[02:06.81] But some thoughts just won't leave my head,
[02:15.07] And even though it's complicated,
[02:19.35] We've got time to start again,
[02:23.00] I don't know if you can hear me.
[02:39.00] 
[02:48.61] Even though it's complicated,
[02:52.30] We've got time to start again,
[02:55.92] I don't know if you can hear me.
[03:11.92] 
[03:05.14] Even though it's complicated,
[03:09.33] We've got time to start again,
[03:13.10] I don't know if you can hear me.