[00:17.40] I don't know if you can hear me,
[00:27.62] I'm feeling down and can't think clearly,
[00:35.48] Even though it's complicated,
[00:39.51] We've got time to start again,
[00:43.20] I don't know if you can hear me.
[00:59.20] 
[00:51.75] Some things I'd change but it's too late,
[00:59.05] I'd take the past and make it straight,
[01:08.58] And even though it's complicated,
[01:12.47] We've got time to start again,
[01:16.67] I don't know if you can hear me.
[01:32.67] 
[01:42.58] Even though it's complicated,
[01:45.78] We've got time to start again,
[01:49.97] I don't know if you can hear me.
[02:05.97] 
[01:59.08] I'm sorry for the things I've said,
[02:07.31] But some thoughts just won't leave my head,
[02:15.53] And even though it's complicated,
[02:19.76] We've got time to start again,
[02:23.46] I don't know if you can hear me.
[02:39.46] 
[02:49.81] Even though it's complicated,
[02:52.98] We've got time to start again,
[02:57.05] I don't know if you can hear me.
[03:13.05] 
[03:06.40] Even though it's complicated,
[03:10.01] We've got time to start again,
[03:14.02] I don't know if you can hear me.