[00:46.53] And I remember everything,
[00:49.58] Everything I loved,
[00:52.14] I gave it away like it wasn't enough
[00:57.88] All the words I said and all you forgive
[01:03.57] How could I hurt you again?
[01:09.12] What if I let you in?
[01:12.00] What if I make it right it?
[01:14.76] What if I give it up?
[01:16.98] What if I want to try?
[01:20.39] What if you take a chance?
[01:23.35] What if I learn to love?
[01:25.67] What if, what if we start again?
[01:31.76] On this time
[01:34.64] I can make it right
[01:37.22] With one more try
[01:40.15] Can we start again?
[01:43.03] In my eyes,
[01:45.76] You can see it now,
[01:48.70] Can we start again, can we start again?!?
[01:57.22] Emptiness inside me, wonder if you see
[02:02.85] It's my mistake and it's hurting me
[02:07.78] I known where we've been
[02:11.51] How did we get so far?
[02:13.67] What if, what if we start again?
[02:19.79] On this time
[02:22.57] I can make it right
[02:25.22] With one more try
[02:28.17] Can we start again?
[02:31.11] In my eyes,
[02:33.88] You can see it now,
[02:36.67] Can we start again, can we start again?!?
[02:45.12] I'm lost inside the pain I feel without you,
[02:56.51] I can't stop holding on, I need you with me!
[03:05.23] I'm trapped inside the pain
[03:07.77] Can we never love again?
[03:12.15] I'm lost without you!
[03:19.17] One more try,
[03:24.68] Can we start again?
[03:27.84] In my eyes, can you forgive me now?
[03:35.92] (Can we start again?)
[03:38.63] Can we start again (one more try?)
[03:47.39] Can we start again?
[03:49.69] Can we start again (can you forgive me?)
[03:58.79] Can we start again?