[00:46.51] And I remember everything, everything I loved
[00:52.57] I gave it away like it wasn't enough
[00:58.12] All the words I said and all you forgive
[01:03.63] How could I hurt you again?
[01:09.24] What if I let you win?
[01:12.18] What if I make it right?
[01:15.06] What if I give it up?
[01:17.19] What if I want to try?
[01:20.34] What if you take a chance?
[01:23.39] What if I learn to love?
[01:25.67] What if, what if we start again?
[01:41.67] 
[01:31.68] On this time I can make it right
[01:37.38] With one more try
[01:39.90] Can we start again?
[01:42.83] In my eyes you can see it now
[01:48.47] Can we start again?
[01:51.36] Can we start again?
[02:00.86] 
[01:55.96] The emptiness inside me I wonder if you see
[02:02.91] It's my mistake and it's hurting me
[02:08.64] I know where we've been
[02:11.32] How'd we get so far?
[02:13.97] What if, what if we start again?
[02:29.97] 
[02:19.71] On this time I can make it right
[02:25.35] With one more try
[02:28.08] Can we start again?
[02:30.93] In my eyes you can see it now
[02:36.49] Can we start again?
[02:39.55] Can we start again?
[02:49.05] 
[02:45.36] I'm lost inside the pain I feel without you
[02:56.81] I can't stop holding on
[03:00.58] I need you with me
[03:05.27] I'm caught inside the pain
[03:07.89] Can we ever start again?
[03:11.91] I'm lost without you
[03:21.91] 
[03:17.20] One more try
[03:25.32] Can we start again?
[03:27.89] In my eyes, can you forgive me now?
[03:36.56] Can we start again?
[03:38.52] Can we start again? (One more try)
[03:47.43] Can we start again?
[03:49.85] Can we start again (Can you forgive me now?)
[03:58.70] Can we start again?